events {}
http {

    upstream api-server {
        server docker.for.mac.localhost:8001 ;
        server 127.0.0.1:8001 ;
        server 127.0.0.1:8002 ;
        server docker.for.mac.localhost:8000 backup;
        server 127.0.0.1:8000 backup;
    }

    server {
        listen 80;

        access_log /var/log/nginx/web_io_access.log;
        error_log  /var/log/nginx/web_io_error.log;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://springbootapp/;
        }

    }
}